spring.application.name=petandpals_api

spring.datasource.url=jdbc:mariadb://localhost:3306/petandpals
spring.datasource.username=petandpals
spring.datasource.password=petandpals
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true